{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "CountSubarray_SumEquals_Zero",
            "request": "launch",
            "mainClass": "CountSubarray_SumEquals_Zero",
            "projectName": "DSA- Sheet_b3e02aa4"
        },
        {
            "type": "java",
            "name": "SpiralMatrix",
            "request": "launch",
            "mainClass": "SpiralMatrix",
            "projectName": "DSA- Sheet_b3e02aa4"
        },
        {
            "type": "java",
            "name": "RotateMatrixby90",
            "request": "launch",
            "mainClass": "RotateMatrixby90",
            "projectName": "DSA- Sheet_b3e02aa4"
        },
        {
            "type": "java",
            "name": "SetMatrixZeroes",
            "request": "launch",
            "mainClass": "SetMatrixZeroes",
            "projectName": "DSA- Sheet_b3e02aa4"
        },
        {
            "type": "java",
            "name": "LongestConsecutiveSequence",
            "request": "launch",
            "mainClass": "LongestConsecutiveSequence",
            "projectName": "DSA- Sheet_b3e02aa4"
        },
        {
            "type": "java",
            "name": "LeadersInArray",
            "request": "launch",
            "mainClass": "LeadersInArray",
            "projectName": "DSA- Sheet_b3e02aa4"
        },
        {
            "type": "java",
            "name": "Permutations",
            "request": "launch",
            "mainClass": "Permutations",
            "projectName": "DSA- Sheet_b3e02aa4"
        },
        {
            "type": "java",
            "name": "RemoveElement",
            "request": "launch",
            "mainClass": "RemoveElement",
            "projectName": "DSA- Sheet_b3e02aa4"
        },
        {
            "type": "java",
            "name": "RearrangeBySign",
            "request": "launch",
            "mainClass": "RearrangeBySign",
            "projectName": "DSA- Sheet_b3e02aa4"
        },
        {
            "type": "java",
            "name": "BuyandSellStock",
            "request": "launch",
            "mainClass": "BuyandSellStock",
            "projectName": "DSA- Sheet_b3e02aa4"
        },
        {
            "type": "java",
            "name": "MaximumSubarraySum",
            "request": "launch",
            "mainClass": "MaximumSubarraySum",
            "projectName": "DSA- Sheet_b3e02aa4"
        },
        {
            "type": "java",
            "name": "MajorityElement",
            "request": "launch",
            "mainClass": "MajorityElement",
            "projectName": "DSA- Sheet_b3e02aa4"
        },
        {
            "type": "java",
            "name": "ContainsDuplicateII",
            "request": "launch",
            "mainClass": "ContainsDuplicateII",
            "projectName": "DSA- Sheet_b3e02aa4"
        },
        {
            "type": "java",
            "name": "ContainsDuplicate",
            "request": "launch",
            "mainClass": "ContainsDuplicate",
            "projectName": "DSA- Sheet_b3e02aa4"
        },
        {
            "type": "java",
            "name": "Sort012",
            "request": "launch",
            "mainClass": "Sort012",
            "projectName": "DSA- Sheet_b3e02aa4"
        },
        {
            "type": "java",
            "name": "ElementThatAppearOnes",
            "request": "launch",
            "mainClass": "ElementThatAppearOnes",
            "projectName": "DSA- Sheet_b3e02aa4"
        },
        {
            "type": "java",
            "name": "MaxConsecutiveOnes",
            "request": "launch",
            "mainClass": "MaxConsecutiveOnes",
            "projectName": "DSA- Sheet_b3e02aa4"
        },
        {
            "type": "java",
            "name": "MissingNumber",
            "request": "launch",
            "mainClass": "MissingNumber",
            "projectName": "DSA- Sheet_b3e02aa4"
        },
        {
            "type": "java",
            "name": "Current File",
            "request": "launch",
            "mainClass": "${file}"
        }
    ]
}